Section "InputClass"
  Identifier "Touchpad"
  MatchDriver "libinput"
  MatchIsTouchpad "yes"
  Option "Tapping" "on"
  Option "NaturalScrolling" "true"
  Option "AccelSpeed" "0.7"
EndSection

Section "InputClass"
  Identifier "RAPOO"
  MatchDriver "libinput"
  MatchIsPointer "yes"
  MatchProduct "RAPOO Rapoo 2.4G Wireless Device"
  Option "AccelSpeed" "0.8"
EndSection
