set-option -g status-style bg=default
set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -g mouse-utf8 on
set -g mouse on
set -g status-right ""

unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

set -g status off
bind-key a set-option -g status
bind-key r source-file ~/.config/tmux/tmux.conf

# killing
bind-key & kill-window
bind-key x kill-pane

# make 3 vertical panes
bind-key C-l splitw -h\; splitw -h\; select-layout even-horizontal\; select-pane -R
